# Presence-Tracking-App

./: .gitignore  README
TestApplicate/: YNC App.sln  testApp.sln
TestApplicate/TestApplicate/TestApplicate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestApplicate/TestApplicate/TestApplicate.Android/: MainActivity.cs  TestApplicate.Android.csproj  testApp.Android.csproj
TestApplicate/TestApplicate/TestApplicate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApplicate/TestApplicate/TestApplicate.Android/Resources/: Resource.designer.cs
TestApplicate/TestApplicate/TestApplicate.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApplicate.iOS.csproj  testApp.iOS.csproj
TestApplicate/TestApplicate/TestApplicate.iOS/Properties/: AssemblyInfo.cs
praticeApp/: praticeApp.sln
praticeApp/praticeApp/praticeApp/: App.xaml  App.xaml.cs  BlueTooth.xaml  BlueTooth.xaml.cs  Feed.xaml  Feed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavMaster.xaml  NavMaster.xaml.cs  NavMasterDetail.xaml  NavMasterDetail.xaml.cs  NavMasterMaster.xaml  NavMasterMaster.xaml.cs  Notification.cs  Scan.xaml  Scan.xaml.cs  praticeApp.csproj
praticeApp/praticeApp/praticeApp.Android/: Background.cs  BackgroundReciever.cs  MainActivity.cs  StartupBackgroundReciever.cs  praticeApp.Android.csproj
praticeApp/praticeApp/praticeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
praticeApp/praticeApp/praticeApp.Android/Resources/: Resource.designer.cs
praticeApp/praticeApp/praticeApp.Android/Resources/values/: styles.xml
praticeApp/praticeApp/praticeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  praticeApp.iOS.csproj
praticeApp/praticeApp/praticeApp.iOS/Properties/: AssemblyInfo.cs
praticeApp/praticeApp/praticeApp/Controller/: BackgroundController.cs  FeedController.cs  NotificationDetailController.cs  QuestionDetailController.cs  ScanController.cs  TrackingController.cs
praticeApp/praticeApp/praticeApp/DataAccess/: BaseLoader.cs  ConfigAcces.cs  ConfigAccess.cs  ConfigFileReader.cs  ConfigLoader.cs  INotificationLoader.cs  IQuestionLoader.cs  NotificationLoader.cs  QuestionLoader.cs  StudentLoader.cs
praticeApp/praticeApp/praticeApp/Domain/: BeaconJSON.cs  EventItem.cs  Events.cs  FeedItem.cs  Notification.cs  Question.cs
praticeApp/praticeApp/praticeApp/Examples/: MainPage.xaml.cs
praticeApp/praticeApp/praticeApp/Resources/: BeaconDiscovery.cs  YNCEndpoint.cs
praticeApp/praticeApp/praticeApp/Service/: BeaconService.cs  ConfigService.cs  INotificationService.cs  IQuestionService.cs  NotificationService.cs  QuestionService.cs  ServiceProvider.cs  StudentService.cs
praticeApp/praticeApp/praticeApp/Views/: BlueTooth.xaml  BlueTooth.xaml.cs  DateConverter.cs  Feed.xaml  Feed.xaml.cs  MainPage.xaml  NavMaster.xaml  NavMaster.xaml.cs  NavMasterDetail.xaml  NavMasterDetail.xaml.cs  NavMasterMaster.xaml  NavMasterMaster.xaml.cs  NavMasterMenuItem.cs  NotificationDetail.xaml  NotificationDetail.xaml.cs  QuestionDetail.xaml  QuestionDetail.xaml.cs  Scan.cs  Scan.xaml  Scan.xaml.cs  Tracking.xaml  Tracking.xaml.cs
praticeApp/praticeAppTests/: DateConverterTest.cs  praticeAppTests.csproj
